<html>
    <head>
        <LINK href="style.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <div class="tituloflisol">Festival latinoameticano <br/> de Software Libre</div> 
            </div>
            <div id="menu-principal">
                <img src="img/flisol-blanco.png"/>
                <ul>
                    <li><a href="#">INSTALACIONES</a></li>
                    <li><a href="#">STANDS</a></li>
                    <li><a href="#">CONFERENCIAS</a></li>
                    <li><a href="#">TALLERES</a></li>
                    <li><a href="#">CULTURA LIBRE</a></li>
                    <li><a href="#">HACKATÓN</a></li>
                </ul>                
            </div>
            <div id="que-es-flisol">
                Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.
            </div>
        </div> 
    </body>

</html>