<html>
    <head>
        <LINK href="style.css" rel="stylesheet" type="text/css">
        <link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
    </head>
    <body>
        <div id="container">
            <div class="header">
                <div class="tituloflisol">Festival latinoameticano <br/> de Software Libre</div> 
            </div>
            <div id="menu-principal">
                <img src="img/flisol-blanco.png"/>
                <ul>
                    <li><a href="#">INSTALACIONES</a></li>
                    <li><a href="#">STANDS</a></li>
                    <li><a href="#">CONFERENCIAS</a></li>
                    <li><a href="#">TALLERES</a></li>
                    <li><a href="#">CULTURA LIBRE</a></li>
                    <li><a href="#">HACKATÓN</a></li>
                </ul>                
            </div>
            <div class="mapa">
            hola
            </div>
        </div> 
    </body>

</html>